app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= 'Shooting!'
    link(rel='stylesheet', href='/app.css')
  body
    - var n = 0
    .screen
      .view
        .axis
          while n < 16
            //.text(data-rotate-y= n * 45)= '404 Not Found'
            .box(data-rotate-y= n++)= ''

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Shooting!</title><link rel="stylesheet" href="app.css"></head><body><div class="screen"><div class="view"><div class="axis"><label><input type="checkbox"><div data-position='0' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='1' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='2' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='3' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='4' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='5' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='6' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='7' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='8' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='9' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='10' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='11' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='12' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='13' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='14' class="text">404 Not Found</div></label><label><input type="checkbox"><div data-position='15' class="text">404 Not Found</div></label></div></div><div class="counter"></div></div></body></html>
